plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'cz.wake.hub'
version '1.2.0'

sourceCompatibility = 11
targetCompatibility = 11

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly ('org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compileOnly name: 'AuthMe-5.6.0-beta2'
}

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
